"appbuild"
{
	"appid"	"1131900"
	"desc" "build for mac EN" // description for this build
	"buildoutput" "..\..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\..\content\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"1131905" "depot_build_1131905.vdf"
	}
}
